{
  "name": "book-quote-chat-frontend",
  "private": true,
  "engines": {
    "node": "18.20.8",
    "npm": "10.8.2"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.10.0",
    "echarts": "5.6.0",
    "element-plus": "2.10.2",
    "uuid": "11.1.0",
    "vue": "^3.5.17",
    "vue-matomo": "4.2.0",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "10.4.21",
    "daisyui": "5.0.43",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.3",
    "typescript": "~5.8.3",
    "vite": "^5.2.10",
    "vue-tsc": "^2.2.10"
  }
}
